CLIENT_ID=26c78bd719744c07afb6233ec0d26c02
CLIENT_SECRET=ff75563ff54749fd9dadf744093ea064
REDIRECT_URI=http://localhost:3001/callback
DB_USER=postgres
DB_HOST=maglev.proxy.rlwy.net
DB_NAME=railway
DB_PASS=BFjiAGNNOANifUZRgGvLiAnSQISjzOOq
DB_PORT=36381
DATABASE_URL=postgresql://postgres:BFjiAGNNOANifUZRgGvLiAnSQISjzOOq@maglev.proxy.rlwy.net:36381/railway
SESSION_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
PORT=3001